plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.testusuke'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}