plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.testusuke'
version '1.0.3'

repositories {
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}